<!DOCTYPE html>
<head>
    <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }
    .content {
      flex: 1;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: rgb(245, 127, 16);
    }

    footer {
      padding: 8px;
      text-align: center;
      font-size: 15px;
      color: white;
      background-color: rgb(255, 51, 0); 
      opacity: 0.75;
    }
    </style>
</head>
<body>
    <div class="content">
    <h1>About Us</h1>
    <h2>
        At Ethnic Elegance, we believe in preserving the beauty of traditional Indian fashion while adding a touch of modern sophistication. Founded in 2025, our boutique celebrates artisans, handwoven fabrics, and the cultural richness of India.
        </h2>
        <h2>
        From elegant sarees to trendy indo-western outfits, every piece in our collection tells a story of heritage and craftsmanship.
        </h2>
    </div>
    <footer> 
        <p>© 2025 Ethnic Elegance Traditional Closet Ltd. All Rights Reserved</p>
      </footer>
</body>
</html>
